{
  "name": "be-2-bandung-25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kampus-Merdeka-Software-Engineering/BE-2-bandung-25.git"
  },
  "author": "Group_25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kampus-Merdeka-Software-Engineering/BE-2-bandung-25/issues"
  },
  "homepage": "https://github.com/Kampus-Merdeka-Software-Engineering/BE-2-bandung-25#readme"
}
